<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.55.6" />
  <meta name="author" content="王 超辰 (Chaochen Wang)">
  <meta name="description" content="Assistant Professor">

  
  <link rel="alternate" hreflang="en-us" href="https://winterwang.github.io/post/words-notes-and-sentences-that-may-be-useful/">

  
  


  

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Playfair&#43;Display:400,700%7cFauna&#43;One">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-21867861-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="https://winterwang.github.io/index.xml" type="application/rss+xml" title="Be ambitious">
  <link rel="feed" href="https://winterwang.github.io/index.xml" type="application/rss+xml" title="Be ambitious">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://winterwang.github.io/post/words-notes-and-sentences-that-may-be-useful/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Be ambitious">
  <meta property="og:url" content="https://winterwang.github.io/post/words-notes-and-sentences-that-may-be-useful/">
  <meta property="og:title" content="Words, notes, and sentences that may be useful  | Be ambitious">
  <meta property="og:description" content=""><meta property="og:image" content="https://winterwang.github.io/img/LCA.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-07-03T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-07-03T00:00:00&#43;00:00">
  

  

  <title>Words, notes, and sentences that may be useful  | Be ambitious</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Be ambitious</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#slides">
            
            <span>Presentations/slides</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  <img src="/img/LCA.png" class="article-banner" itemprop="image">
  <span class="article-header-caption">Latent Class Analysis</span>
</div>



  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Words, notes, and sentences that may be useful </h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-07-03 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Tue, Jul 3, 2018
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://winterwang.github.io/post/words-notes-and-sentences-that-may-be-useful/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/study-abroad">study abroad</a
    >, 
    
    <a href="/categories/lshtm">LSHTM</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Words%2c%20notes%2c%20and%20sentences%20that%20may%20be%20useful%20&amp;url=https%3a%2f%2fwinterwang.github.io%2fpost%2fwords-notes-and-sentences-that-may-be-useful%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fwinterwang.github.io%2fpost%2fwords-notes-and-sentences-that-may-be-useful%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwinterwang.github.io%2fpost%2fwords-notes-and-sentences-that-may-be-useful%2f&amp;title=Words%2c%20notes%2c%20and%20sentences%20that%20may%20be%20useful%20"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fwinterwang.github.io%2fpost%2fwords-notes-and-sentences-that-may-be-useful%2f&amp;title=Words%2c%20notes%2c%20and%20sentences%20that%20may%20be%20useful%20"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Words%2c%20notes%2c%20and%20sentences%20that%20may%20be%20useful%20&amp;body=https%3a%2f%2fwinterwang.github.io%2fpost%2fwords-notes-and-sentences-that-may-be-useful%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        

<div id="TOC">
<ul>
<li><a href="#words">Words</a></li>
<li><a href="#expressions">Expressions</a></li>
<li><a href="#sentences">Sentences</a><ul>
<li><a href="#terry2017discontinuous">terry2017discontinuous</a></li>
<li><a href="#lanza2007proc">lanza2007proc</a></li>
<li><a href="#collins2010latent">collins2010latent</a></li>
</ul></li>
</ul>
</div>

<div id="words" class="section level1">
<h1>Words</h1>
<ul>
<li>discernable [di’sə:nəbl, -’zə:-]</li>
</ul>
<pre><code>===== 辞典翻译: discernable ======
adj. 可辨别的；可认识的
============ 网络释义 ============
-------- discernable ---------
可辨别的
方向
分辨
-- discernable recognizable --
可辨别的
--- discernable visible ----
可辨别的</code></pre>
<ul>
<li>abstinence [’æbstinəns]</li>
</ul>
<pre><code>====== 辞典翻译: abstinence ======
  n. 节制；节欲；戒酒；禁食
============ 网络释义 ============
--------- abstinence ---------
  节制
  禁欲
  禁戒
----- alcohol abstinence -----
  酒戒断
----- Abstinence theory ------
  节欲论
  弃权
  忍欲说</code></pre>
<ul>
<li>exhaustive [iɡ’zɔ:stiv]</li>
</ul>
<pre><code>====== 辞典翻译: exhaustive ======
  adj. 详尽的；彻底的；消耗的
============ 网络释义 ============
--------- Exhaustive ---------
  无遗
  详尽的
  全部
----- Exhaustive search ------
  穷举搜索
  穷举搜索完全搜索
  全程搜索
----- exhaustive voting ------
  淘汰投票
  消耗性投票</code></pre>
<ul>
<li>temperament [’tempərəmənt]</li>
</ul>
<pre><code>===== 辞典翻译: temperament ======
  n. 气质，性情，性格；急躁
============ 网络释义 ============
-------- temperament ---------
  气质
  气质 (心理学)
  性格
------ Well Temperament ------
  Well temperament
  Well Temperament
  平均律
---- Musical temperament -----
  律学
  一份音乐的气质
  音乐性</code></pre>
<ul>
<li>trivial [’triviəl]</li>
</ul>
<pre><code>======= 辞典翻译: trivial ========
  adj. 不重要的，琐碎的；琐细的
============ 网络释义 ============
---------- trivial -----------
  琐碎的
  微不足道的
  小巫见大巫
------ Trivial Pursuit -------
  棋盘问答
  打破砂锅问到底
  追根究底
-------- trivial name --------
  惯用名
  俗名
  种名</code></pre>
<ul>
<li>prudent [’pru:dənt]</li>
</ul>
<pre><code>======= 辞典翻译: prudent ========
  adj. 谨慎的；精明的；节俭的
  n. (Prudent)人名；(法)普吕当
============ 网络释义 ============
---------- prudent -----------
  谨慎的
  明智的
  审慎的
--------- prudent s ----------
  善于经营的
  谨慎
  精明的
----- PRESIDENT PRUDENT ------
  普鲁登特总统城</code></pre>
<ul>
<li>daunting [’dɔ:ntiŋ]</li>
</ul>
<pre><code>======= 辞典翻译: daunting =======
adj. 使人畏缩的；使人气馁的；令人怯步的
============ 网络释义 ============
---------- Daunting ----------
令人生畏
使人畏缩的
使人气馁的
------ However Daunting ------
但艰巨
--------- B daunting ---------
使胆怯</code></pre>
<ul>
<li>discern [di’sə:n, -’zə:n]</li>
</ul>
<pre><code>======= 辞典翻译: discern ========
  vt. 识别；领悟，认识
  vi. 看清楚，辨别
============ 网络释义 ============
---------- discern -----------
  看出
  辨别
  识别
-------- Discern Lies --------
  辨知谎言
  辨识谎言
  洞悉谎言
------- discern safely -------
  安全识别</code></pre>
</div>
<div id="expressions" class="section level1">
<h1>Expressions</h1>
</div>
<div id="sentences" class="section level1">
<h1>Sentences</h1>
<div id="terry2017discontinuous" class="section level2">
<h2>terry2017discontinuous</h2>
<p>(Discontinuous Patterns of Cigarette Smoking From Ages 18 to 50 in the United States: A Repeated-Measures Latent Class Analysis)</p>
<ul>
<li><p>RMLCA models were fitted in SAS 9.4 using PROC LCA. Parameters were estimated by maximum likelihood using the EM algorithm.</p></li>
<li><p>To ascertain if the same latent class structure was observed for males and females, multiple-group RMLCA models by sex were fitted in PROC LCA using the GROUPS statement (both with and without imposing measurement invariance across males and females).</p></li>
<li><p>Model selection (ie, the number of latent classes specified) was determined by model fit, parsimony, and stability.</p></li>
<li><p>Simulations have shown that the Bayesian information criterion (BIC) and sample size-adjusted BIC (a-BIC) perform particularly well at selecting the “correct” latent class model.</p></li>
<li><p>Improvement in both BIC and consistent Akaike information criterion (CAIC) values continued only through the 12-class model; thus, the 12-class model was selected as optimal.</p></li>
</ul>
</div>
<div id="lanza2007proc" class="section level2">
<h2>lanza2007proc</h2>
<p>(PROC LCA: A SAS procedure for latent class analysis)</p>
<ul>
<li><p>In traditional LCA, two sets of parameters are estimated: class membership probabilities and item-response probabilities conditional on class membership.</p></li>
<li><p>Latent class models usually involve categorical indicators (although a version of LCA involving continuous indicators called latent profile analysis [Gibson, 1959] is being used increasingly).</p></li>
<li><p>When categorical data are used, the latent class model has the advantage of making no assumptions about the distributions of the indicators other than that of local independence; that is, the assumption that within a latent class the indicators are independent.</p></li>
<li><p>In PROC LCA, parameters are estimated by maximum likelihood using an EM (expectation-maximization) type procedure. Missing data on the latent class indicators are handled in this procedure, with data assumed to be missing at
random (MAR).</p></li>
<li><p>A test of the null hypothesis that data are missing completely at random appears in the output.</p></li>
<li><p>a helpful preliminary step in any LCA is exploring overall relations among pairs of items by conducting cross-tab analyses.</p></li>
<li><p>A good starting point for identifying an optimal baseline model is to fit a sequence of models with two classes, three classes, and so on.</p></li>
<li><p>A variety of tools can be used together for model selection, including the likelihood-ratio G 2 statis-
tic, Akaike’s Information Criterion (AIC; Akaike, 1974) and Bayesian Information Criterion (BIC; Schwarz, 1978).</p></li>
<li><p>For example, each class should be distinguishable from the others on the basis of the item-response probabilities, no class should be trivial in size (i.e., with a near-zero probability of membership), and it should be possible to assign a meaningful label to each class.</p></li>
<li><p>The AIC and BIC are penalized log-likelihood model information criteria that can be used to compare competing models (e.g., models with different numbers of latent classes) fit to the same data. A smaller AIC and BIC for a particular model suggests that the trade-off between fit and parsimony is preferable.</p></li>
<li><p>Often when a grouping variable is included it is important to test for measurement invariance across groups. To do this, a model with free estimation of the <span class="math inline">\(\rho\)</span> parameters can be compared to the same model that includes restrictions equating the <span class="math inline">\(\rho\)</span> parameters across groups. A significant p value suggests that the null hypothesis of measurement invariance should be rejected.</p></li>
<li><p>Based on a data set, a particular model specification, and starting values for the parameters, the algo-
rithm iterates between the Expectation (E) step and the Maximization (M) step until either the convergence criterion is achieved or the maximum number of iterations is reached.</p></li>
<li><p>The best way to detect identification problems or local optima (i.e., solutions other than the optimal one) is to fit the same model using multiple sets of starting values. This can be done by calling the procedure repeatedly with different seeds specified.</p></li>
<li><p>Even well-identified models can land on a different solution occasionally; if the solution with the smallest log-likelihood is arrived at using the majority of the seeds, one can have confidence that it is the optimal solution.</p></li>
</ul>
</div>
<div id="collins2010latent" class="section level2">
<h2>collins2010latent</h2>
<p>(Latent Class and Latent Transition Analysis: With Applications in the Social, Behavioral, and Health Sciences)</p>
<ul>
<li><p>It is particularly noteworthy that the causal flow is <em>from</em> the latent variable <em>to</em> the indicator variable, not the other way around. That is, observed indicator variables do not cause the latent variables.</p></li>
<li><p>The purpose of LCA is to help the investigator to discern any meaningful, scientifically interesting classes against the noisy background of error.</p></li>
<li><p>In LCA, it is the responsibility of the investigator to assign names to the latent classes.</p></li>
<li><p>The starting point for conducting a latent class analysis on empirical data is a contingency table formed by cross-tabulating all the observed variables to be involved in the analysis.</p></li>
<li><p>The local independence assumption refers only to conditioning on the latent variable. It does not imply that in a data set that is to be analyzed, the observed variables are independent. In fact, it is the relations among the observed variables that are explained by the latent classes.</p></li>
<li><p>An observed data set is a mixture of all the latent classes. Independence is assumed to hold only within each latent class, which is why it is called “local”.</p></li>
<li><p>LCA makes the assumption of local independence, which states that conditional on latent class, observed variables are independent.</p></li>
<li><p><strong>A high degree of latent class separation implies a high degree of homogeneity.</strong></p></li>
<li><p><strong>However, a high degree of homegeneity does not necessarily imply a high degree of latent class separation.</strong></p></li>
<li><p>Thus, it is possible to have high homogeneity but poor latent class separation.</p></li>
<li><p>Some of the latent classes may be characterized by more than one response pattern, but there is no response pattern that appears to be closely associated with more than one latent class. Thus the latent classes are conceptually distinct and can readily be labeled.</p></li>
<li><p>Model selection may be challenging. Furtunately, a variety of tools are available to assist, including tests of absolute model fit, assessment of relative fit of competing models, and cross-validation. In addition to the tools discussed, there are two additional consideration that are critically important when evaluating a model: <strong>parsimony and model interpretability</strong>.</p></li>
<li><p>We see statistical models as lenses through which investigators examine their data in order to gain useful insights.</p></li>
<li><p>The likelihood-ratio statistics <span class="math inline">\(G^2\)</span> <span class="math display">\[G^2 = 2\sum_{w=1}^W f_w\log(\frac{f_w}{\widehat{f_w}})\]</span></p></li>
<li><p>Where <span class="math inline">\(f_w\)</span> represents the observed frequency of cell <span class="math inline">\(w\)</span>, and <span class="math inline">\(\widehat{f_w}\)</span> represent the expected frequency of cell <span class="math inline">\(w\)</span> according to the model that has been fit.</p></li>
<li><p>The larger the value of <span class="math inline">\(G^2\)</span>, the more evidence there is against the null hypothesis. (The larger it is, the worse model fitting it is.)</p></li>
<li><p>The degrees of freedom of <span class="math inline">\(G^2\)</span>: <span class="math display">\[df = W - P - 1\]</span></p></li>
<li><p>Where <span class="math inline">\(P\)</span> is the number of estimated parameters.</p></li>
<li><p>Sometimes fitting a series of latent class models with different numbers of latent classes to data at a single time point can be helpful as a preliminary step in model selection in LTA. Doing this at each time point can be informative about the latent structrue within times, and how that structure changes accross timie points.</p></li>
<li><p>It is important to note that the best-fitting latent class model at any given time may not correspond to the best-fitting latent transition model fit to all occasions of measurements. The best-fitting model based on the data from all occasions of measurement may include a different number of latent stuatuses than the number of latent classes identified at one particular time.</p></li>
<li><p>However, based on the latent status prevalences at each time alone, it is impossible to tell hou and to what extent individuals were moving between latent statuses.</p></li>
<li><p><strong>In 7.11 we used a different empirical example to test the hypothesis that the item-response probabilities in a LTA are equal across times. This type of restriction on the item-response probabilities is commonly used in LTA. It helps with model identification and, importantly, ensures that the meaning of the latent statuses remains constant over time.</strong></p></li>
</ul>
</div>
</div>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/r">R</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/medical-statistics">Medical Statistics</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/lshtm">LSHTM</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/learning-notes">learning notes</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/construction-of-a-hypothesis-test/">徒手打造一個假設檢驗</a></li>
    
    <li><a href="/post/approximate-log-likelihood-ratios/">二次方程近似法求對數似然比 approximate log-likelihood ratios</a></li>
    
    <li><a href="/post/log-likelihood-ratio/">對數似然比 Log-likelihood ratio</a></li>
    
    <li><a href="/post/likelihood/">似然非然 Likelihood</a></li>
    
    <li><a href="/post/sample-size-in-clinical-trial/">臨牀實驗的樣本量計算問題 Sample Size in Clinical Trial</a></li>
    
  </ul>
</div>



<div class="container article-widget">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://winterwang.github.io/post/summer-project-schedule/"><span
      aria-hidden="true">&larr;</span> Summer Project Schedule</a></li>
    

    
    <li class="next"><a href="https://winterwang.github.io/post/2018-10-todo/">2018_10 todo <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>


<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ccwang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017-2019 Chaochen Wang | 王超辰 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//ccwang.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

