<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.30.2" />
  <meta name="author" content="王 超辰 (Chaochen Wang)">
  <meta name="description" content="Assistant Professor">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://winterwang.github.io/index.xml" type="application/rss+xml" title="Be ambitious">
  <link rel="feed" href="https://winterwang.github.io/index.xml" type="application/rss+xml" title="Be ambitious">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://winterwang.github.io/post/2016-11-17/">

  

  <title>地籟風聲急 | Be ambitious</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Be ambitious</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#slides">
            
            <span>Presentations/slides</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">地籟風聲急</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-11-17 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Thu, Nov 17, 2016
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/dictation">dictation</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/dictation">dictation</a
    >, 
    
    <a href="/tags/english-learning">English Learning</a
    >, 
    
    <a href="/tags/listening">Listening</a
    >, 
    
    <a href="/tags/bbc">BBC</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fwinterwang.github.io%2fpost%2f2016-11-17%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%e5%9c%b0%e7%b1%9f%e9%a2%a8%e8%81%b2%e6%80%a5&amp;url=https%3a%2f%2fwinterwang.github.io%2fpost%2f2016-11-17%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwinterwang.github.io%2fpost%2f2016-11-17%2f&amp;title=%e5%9c%b0%e7%b1%9f%e9%a2%a8%e8%81%b2%e6%80%a5"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fwinterwang.github.io%2fpost%2f2016-11-17%2f&amp;title=%e5%9c%b0%e7%b1%9f%e9%a2%a8%e8%81%b2%e6%80%a5"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%e5%9c%b0%e7%b1%9f%e9%a2%a8%e8%81%b2%e6%80%a5&amp;body=https%3a%2f%2fwinterwang.github.io%2fpost%2f2016-11-17%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p><a href="http://www.bbc.co.uk/programmes/articles/1zQVVqWYnyfmQWm47bK5Pjl/fight-for-life-gold-winner" target="_blank">Fight for life by Sofia Zambuto</a></p>

<p><img src="/img/fightforlife.jpg" alt="" /></p>

<p><audio src="/mp3/fightforlife.mp3" controls="controls">
Your browser does not support the audio element.
你的瀏覽器不支持音頻播放。請使用chrome科學上網。
</audio></p>

<p>听写于：2016-11-17 11:29    用时：21:51
正确率：94% 错词：18个</p>

<!--我的听写开始-->

<p>提示：<span class="diff_off">红色</span>：错误单词，<span class="diff_add">绿色</span>：补上正确单词，<span class="diff_alert">黄色</span>：纠正大小写与标点
<p class="linetext">The silence was terrible. I knew it would hit us at any moment. When it came<span class="diff_alert">,</span> the wave was colossal and came <span class="diff_off">crashing</span> <span class="diff_add">crushing</span> down on us. Two of my little ones clung to me. They saw their father go under. He disappeared. We didn&rsquo;t see him resurface. Then we went <span class="diff_off">on</span> <span class="diff_off">the</span> <span class="diff_add">under</span><span class="diff_alert">,</span> too. I was desperate <span class="diff_add">to</span> keep them alive <span class="diff_alert">,</span> <span class="diff_off">as</span> <span class="diff_add">and</span> they clung to me as I <span class="diff_off">fall</span> <span class="diff_add">fought</span> to reach the <span class="diff_off">chop</span><span class="diff_add">top</span>. The deadly <span class="diff_off">phone</span> <span class="diff_add">foam</span> made it almost impossible to breathe. The wreckage was everywhere. I had heard of the horror of these moments <span class="diff_alert">.</span> <span class="diff_alert" title="And ">and </span>I knew there would be worse to come. </p><p class="linetext">My children were heaving and fighting to breathe. Their father was nowhere to be seen. Most of the others had been massacred by the torturous wave. The air <span class="diff_off">is</span> <span class="diff_off">stunk</span> <span class="diff_add">stank</span> of toxic <span class="diff_off">films</span><span class="diff_add">fumes</span>. The debris of dead bodies<span class="diff_alert">,</span> dead children surrounded us. Very soon<span class="diff_alert">,</span> the next wave would come for us. I wanted to scream, but I couldn&rsquo;t. My young ones didn&rsquo;t know what had hit them. </p><p class="linetext">If we don&rsquo;t move now, it <span class="diff_off">would</span> <span class="diff_add">will</span> be <span class="diff_off">a</span> <span class="diff_off">short</span> <span class="diff_add">the</span> <span class="diff_add">sure</span> death of us. I had to find a way. I had to find a passageway for us. The water had gone down <span class="diff_off">the</span> <span class="diff_add">a</span> good <span class="diff_off">bed</span> <span class="diff_add">bit</span> and we could move now. Those few who had survived were beginning to run. They were scampering. We were all searching for passage. We kept moving. My children scurried after me, not wanting to be left behind. <span class="diff_off">And</span> <span class="diff_add">Then</span> I saw it<span class="diff_alert">,</span> <span class="diff_alert">.</span> I saw the way. There was a way open to us now. </p><p class="linetext"><span class="diff_add">&lsquo;</span><span class="diff_alert" title="Children">Children, </span><span class="diff_alert">,</span> we must move now<span class="diff_alert">,</span> <span class="diff_alert">.</span> <span class="diff_alert" title="we ">We </span>must leave our home now. We must find a new home. The wave, the flood is coming again. Run with me now as <span class="diff_off">far</span> <span class="diff_add">fast</span> as your legs <span class="diff_off">would</span> <span class="diff_add">will</span> carry you. Follow me now<span class="diff_alert">,</span> <span class="diff_alert">.</span> <span class="diff_alert" title="follow ">Follow </span>me<span class="diff_alert">.</span> <span class="diff_alert">!</span> <span class="diff_add">&lsquo;</span> </p><p class="linetext">The <span class="diff_off">passage</span> <span class="diff_add">passenger</span> was approaching. This was our chance, our only chance to escape <span class="diff_alert">,</span> to survive.
<!--我的听写结束--></p>

<ul>
<li><em>Words</em> worth to be remembered:

<ul>
<li>colossal: <code>adj. 巨大的；异常的，非常的; 例句： In the centre of the hall stood a colossal wooden statue, decorated in ivory and gold. 大厅中央矗立着一尊用象牙和金子装饰的木质巨型雕像。</code></li>
<li>heave: <code>v. 上下起伏 例句： As the wind increased, the deck of the ship began to heave beneath his feet. 随着风力增大，轮船甲板开始在他脚下颠簸起来。</code></li>
<li>cling: <code>vi. 坚持，墨守；紧贴；附着</code></li>
<li>massacre: <code>vt. 残杀；彻底击败 n. 大屠杀；惨败</code></li>
<li>resurface: <code>vt. 重铺路面；为…铺设新表面 vi. 重新露面；浮上水面</code></li>
<li>stank: <code>n. 恶臭；发怒，大吵大闹 v. 发出恶臭；令人讨厌</code></li>
<li>fumes: <code>n. （强烈而刺激的）气味，气体 名词fume的复数形式</code></li>
<li>a good bit <code>a fairly large amount of something 大量的 例句： We’ve still got a good bit to do. 我们还有一堆事儿没做。</code></li>
<li>scamper: <code>n. 蹦跳；奔跑 vi. 蹦蹦跳跳；奔跑，惊惶奔跑</code></li>
<li>scurry: <code>n. 急跑；短距离赛跑（或赛马） vi. 急赶；急跑 vt. 急赶</code></li>
</ul></li>
</ul>

<h2 id="譯文">譯文</h2>

<p>（水面）安静的可怕。我知道洪水可能在任一时刻到来，卷着巨浪猛烈地拍向我们。我的两个小孩子紧紧的抓着我。他们看到他们的父亲沉入水中，消失不见。我们没看到他再次浮出水面。之后我们也被水淹没。我拼命地想让孩子们活下去。他们紧紧抓着我，我奋力去抓住高处。水上大量的泡沫使我们难以呼吸。到处都是碎片残骸。我曾听闻洪水的可怕，我知道更糟的情况将来临。</p>

<p>我的孩子们上下扑腾着拼命去呼吸。四下都看不到他们父亲的身影。大部分人已经丧命。空气中弥漫着难闻的气味。周围飘浮着尸体的残肢、失去生命的孩童的尸体。我知道很快，很快第二波洪水就要来临。我想尖叫，但我不能。我的孩子们还不知道他们面临的是什么。</p>

<p>如果现在不离开，等待我们的只有死亡。我必须想办法。我必须为我们找到逃命的出路。水面降下去很多。我们可以移动了。为数不多的幸存者已经准备逃离了。他们四下惊逃。我们都在找出路，不停的找。我的孩子们紧跟着我，不想被落在后面。然后我看到了它，我看到了出路，它向我们敞开。</p>

<p>“孩子们，我们要走了。我们必须离开我们的家，找一个新的住所。洪水又要来了。跟着我，尽你们所能的紧跟着我。”</p>

<p>其他人在靠近。这是我们的机会，唯一的逃生的机会。</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://winterwang.github.io/post/2016-11-16/"><span
      aria-hidden="true">&larr;</span> 鐵馬冰河入夢來</a></li>
    

    
    <li class="next"><a href="https://winterwang.github.io/post/2016-11-18/">意大利地震成因 <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

<div id="disqus_thread"></div>
<script>
    

    

    (function() {  
        var d = document, s = d.createElement('script');

        s.src = '//ccwang.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Chaochen Wang | 王超辰 &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-21867861-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
    

  </body>
</html>

