<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.26" />
  <meta name="author" content="王　超辰 (Chaochen Wang)">
  

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://winterwang.github.io/index.xml" type="application/rss+xml" title="Be ambitious">
  <link rel="feed" href="https://winterwang.github.io/index.xml" type="application/rss+xml" title="Be ambitious">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://winterwang.github.io/post/2016-8-10/">

  

  <title>婚后易发胖 | Be ambitious</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Be ambitious</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#slides">
            
            <span>Presentations/slides</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">婚后易发胖</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-08-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Wed, Aug 10, 2016
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/dictation">dictation</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/dictation">dictation</a
    >, 
    
    <a href="/tags/english-learning">English Learning</a
    >, 
    
    <a href="/tags/listening">Listening</a
    >, 
    
    <a href="/tags/60s-science">60s Science</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fwinterwang.github.io%2fpost%2f2016-8-10%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%e5%a9%9a%e5%90%8e%e6%98%93%e5%8f%91%e8%83%96&amp;url=https%3a%2f%2fwinterwang.github.io%2fpost%2f2016-8-10%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwinterwang.github.io%2fpost%2f2016-8-10%2f&amp;title=%e5%a9%9a%e5%90%8e%e6%98%93%e5%8f%91%e8%83%96"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fwinterwang.github.io%2fpost%2f2016-8-10%2f&amp;title=%e5%a9%9a%e5%90%8e%e6%98%93%e5%8f%91%e8%83%96"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%e5%a9%9a%e5%90%8e%e6%98%93%e5%8f%91%e8%83%96&amp;body=https%3a%2f%2fwinterwang.github.io%2fpost%2f2016-8-10%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p><a href="http://www.scientificamerican.com/podcast/episode/married-couples-pack-on-more-pounds/" target="_blank">Married Couples Pack On More Pounds</a></p>

<p><audio src="/mp3/160503MarriedWeight.mp3" controls="controls">
Your browser does not support the audio element.
你的瀏覽器不支持音頻播放。請使用chrome科學上網。
</audio></p>

<p>听写于：2016-8-10 12:47 用时：25:23
正确率：95% 错词：13个</p>

<!--我的听写开始-->

<div>
提示：<span class="diff_off">红色</span>：错误单词，<span class="diff_add">绿色</span>：补上正确单词，<span class="diff_alert">黄色</span>：纠正大小写与标点

<p class="linetext">Bridget Jones<span class="diff_off">and</span> <span class="diff_alert">,</span> <span class="diff_add">in</span> print <span class="diff_off">ant</span> <span class="diff_add">and</span> on screen<span class="diff_alert">,</span> called them the " Smug Marrieds" <span class="diff_alert">.</span> <span class="diff_add">-</span> <span class="diff_alert" title="The ">the </span>happy couples that <span class="diff_off">seem</span> <span class="diff_add">seemed</span> to have it all. But maybe the fictional Jones should have called them the " Plump Marrieds<span class="diff_alert">"</span> . <span class="diff_alert">"</span> Because along with <span class="diff_off">our</span> <span class="diff_off">friend</span> <span class="diff_add">offering</span> couples <span class="diff_off">unbright</span> <span class="diff_add">unbridled</span> bliss<span class="diff_alert">.</span> <span class="diff_alert">,</span> <span class="diff_alert" title="Marriage ">marriage </span>can cause them to pack on some extra pounds. That's according to a study in <span class="diff_alert" title="the ">The </span>Journal of Family Issues. </p><p class="linetext">Sociologist Jay Teachman<span class="diff_alert">,</span> at Western Washington University<span class="diff_alert">,</span> examined data from the National Longitudinal Study of Youth. The data included <span class="diff_off">in</span> <span class="diff_off">fell</span> <span class="diff_add">info</span> about more than <span class="diff_alert" title="3000 ">3,000 </span>African Americans over a 20-year period. </p><p class="linetext">Teachman tracked <span class="diff_off">body</span> <span class="diff_off">mass</span> <span class="diff_off">index</span><span class="diff_add">body-mass-index</span>, BMI<span class="diff_alert">.</span> <span class="diff_alert">,</span> <span class="diff_alert" title="A ">a </span>measure of obesity<span class="diff_alert">,</span> from adolescence to middle age. And he analyzed the relationship between BMI, marital status <span class="diff_alert">,</span> and changes in marital status. It turned out that living without a partner usually equated to being thinner and having a lower BMI compared with married people and couples living together. The single folks included the <span class="diff_alert" title="never marrieds" >never-marrieds</span>  and <span class="diff_off">the</span> divorced. </p><p class="linetext">Both men and women gained weight <span class="diff_alert">.</span> <span class="diff_alert" title="But ">but </span>when it came to race, black women had the most rapid weight gain<span class="diff_alert">,</span> followed by white women and then black and white men. </p><p class="linetext">The weight gain was just a few pounds <span class="diff_alert">.</span> <span class="diff_add">-</span> <span class="diff_alert" title="But ">but </span>even a <span class="diff_off">slighted</span> <span class="diff_add">slightly</span> higher BMI is associated with weight-related health issues. </p><p class="linetext">Several reasons exist for the weight discrepancy between <span class="diff_add">the</span> single and married people. For example, married men and women may be less concerned about their body weight because <span class="diff_off">they</span> <span class="diff_off">are</span> <span class="diff_add">they're</span> <span class="diff_add">no</span> longer actively seeking a mate. Plus<span class="diff_alert">,</span> married people have a regular dining partner<span class="diff_alert">.</span> <span class="diff_alert">,</span> <span class="diff_alert" title="Possibly ">possibly </span>leading to more meals. On the single side<span class="diff_alert">.</span> <span class="diff_alert">,</span> <span class="diff_alert" title="Those ">those </span>who <span class="diff_off">were</span> <span class="diff_add">are</span> widowed <span class="diff_alert">,</span> or have gone through a divorce may lose weight due to stress. </p><p class="linetext">So <span class="diff_alert">,</span> <span class="diff_off">well</span><span class="diff_alert">,</span> <span class="diff_add">while</span> this news may not be good for the <span class="diff_alert">"</span> <span class="diff_alert" title="Smug ">smug </span><span class="diff_alert" title="Marrieds">marrieds</span><span class="diff_alert">"</span> <span class="diff_alert">.</span> <span class="diff_alert">,</span> <span class="diff_alert" title="It ">it </span>may be welcomed by Bridget Jones. The single<span class="diff_alert">,</span> and very weight-conscious<span class="diff_alert">,</span> Jones may actually <span class="diff_off">of</span> <span class="diff_add">have</span> had the easier path to staying thin than her married friends.</p>
</div>

<ul>
<li><em>Words</em> worth to be remembered:

<ul>
<li>unbridled <code>adj. 无缰辔的,无羁勒的,无拘束的</code></li>
<li>smug <code>adj. 沾沾自喜的，自以为是的；体面的 n. 自命不凡的人；书呆子</code></li>
<li>plump <code>adj. 丰满的；充裕的；鼓起的 adv. 沉重地；突然地 n. 扑通声 v. （使）鼓起；变丰满，使丰满；（使）突然沉重地落下</code></li>
</ul></li>
</ul>

<h2 id="譯文">譯文</h2>

<p>Bridget Jones, 在印刷出版物或者荧屏上的动态形象上,都会称他们是<strong>得瑟</strong>的一对——那些欢喜冤家看上去十分美满。但是也许故事中的Jones本应该称他们为<strong>富态</strong>的一对。 因为，除了提供给夫妻双方无拘束的幸福生活以外，婚姻还会造成他们的体重<del>直线</del>上升。这是根据一项发表在《家庭报》杂志上的一项研究得出的结论。</p>

<p>西华盛顿大学的社会学家Jay Teachman，调研了全国青年纵向调查得到的数据。这些数据包括了对超过3000名的非洲裔美国人进行了长达20年的调查的所有信息。</p>

<p>Teachman调查了身体质量指数 BMI， 一种从青年到中年都<del>是用</del>(適用)的，衡量肥胖症的重要指标。然后他分析了BMI与<del>体能</del>(婚姻)状态以及<del>体能</del>(婚姻)状态改变之间的关系。结果显示，和已婚并且住在一起的夫妇相比较，没有伴侣的人通常较为苗条并且有比较低的BMI。单身人士中包括了一直未婚和已经离婚的人。</p>

<p>夫妻双方的体重都会增加，但是从种族的角度看，黑人妇女们的体重增长的最快，其次是白人妇女，然后才是黑人以及白人男士。说体重增加其实也不过就是几磅而已——可是BMI就算是少量的增加，也<del>是密切联系着</del>与增重相关的健康问题(密切相關)。</p>

<p>造成单身和已婚人士之间的体重的差异有很多原因。比如说，已婚男士和女士也许因为不在需要主动寻找合适的配偶所以减少了对自己体重的重视。此外，已婚后夫妻双方一般都会一起吃晚餐，这也可能使得他们(比單身者日常飲食次數更多)<del>的饭量增加</del>吧。从单身的角度看，寡居或者正在离婚的人士也许会因为压力而造成体重下降。</p>

<p>所以尽管这则消息对得瑟的夫妇们来讲或许并(不)算好消息，但对Bridget Jones来讲倒是还不错。这个单身的，十分关注体重的Jones, 也许真的有比她那些已婚朋友们更简便的保持苗条的方法。</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://winterwang.github.io/post/2016-8-5/"><span
      aria-hidden="true">&larr;</span> 科學與神學的融合之旅</a></li>
    

    
    <li class="next"><a href="https://winterwang.github.io/post/2016-08-11/">近親繁殖讓鳥兒不會唱歌 <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

<div id="disqus_thread"></div>
<script>
    

    

    (function() {  
        var d = document, s = d.createElement('script');

        s.src = '//ccwang.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Chaochen Wang | 王超辰 &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-21867861-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
    

  </body>
</html>

