<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.53" />
  <meta name="author" content="王 超辰 (Chaochen Wang)">
  <meta name="description" content="Assistant Professor">

  
  <link rel="alternate" hreflang="en-us" href="https://winterwang.github.io/post/logistic-rstan2/">

  
  


  

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Playfair&#43;Display:400,700%7cFauna&#43;One">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-21867861-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="https://winterwang.github.io/index.xml" type="application/rss+xml" title="Be ambitious">
  <link rel="feed" href="https://winterwang.github.io/index.xml" type="application/rss+xml" title="Be ambitious">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://winterwang.github.io/post/logistic-rstan2/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Be ambitious">
  <meta property="og:url" content="https://winterwang.github.io/post/logistic-rstan2/">
  <meta property="og:title" content="Rstan Wonderful R-(5) | Be ambitious">
  <meta property="og:description" content=""><meta property="og:image" content="https://winterwang.github.io/img/052816_bayesian-opener_free.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-02-03T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-02-03T00:00:00&#43;00:00">
  

  

  <title>Rstan Wonderful R-(5) | Be ambitious</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Be ambitious</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#slides">
            
            <span>Presentations/slides</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  <img src="/img/052816_bayesian-opener_free.jpg" class="article-banner" itemprop="image">
  
</div>



  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Rstan Wonderful R-(5)</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-02-03 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Sun, Feb 3, 2019
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://winterwang.github.io/post/logistic-rstan2/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/bayesian">Bayesian</a
    >, 
    
    <a href="/categories/r-techniques">R techniques</a
    >, 
    
    <a href="/categories/statistics">statistics</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Rstan%20Wonderful%20R-%285%29&amp;url=https%3a%2f%2fwinterwang.github.io%2fpost%2flogistic-rstan2%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fwinterwang.github.io%2fpost%2flogistic-rstan2%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwinterwang.github.io%2fpost%2flogistic-rstan2%2f&amp;title=Rstan%20Wonderful%20R-%285%29"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fwinterwang.github.io%2fpost%2flogistic-rstan2%2f&amp;title=Rstan%20Wonderful%20R-%285%29"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Rstan%20Wonderful%20R-%285%29&amp;body=https%3a%2f%2fwinterwang.github.io%2fpost%2flogistic-rstan2%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        


<div id="section" class="section level1">
<h1>另一種形式的貝葉斯邏輯回歸</h1>
<p><a href="https://wangcc.me/post/logistic-rstan/">前面一節</a>使用的數據是以學生爲單位，將每名學生的實際課時數和實際出勤數進行了彙總之後的總結性數據，本章我們來看看相同數據的另一種形式。由於分析中有人建議說，天氣狀況對出勤率也是有較大的影響的，所以希望在<a href="https://wangcc.me/post/logistic-rstan/">前一節</a>已有的邏輯回歸模型中增加對天氣狀況的調整。那麼這時候需要使用的就是彙總之前的數據，也就是要是用實際記錄了每名學生每一次課時的出勤與否的原始數據。值得注意的是，這時候<a href="https://raw.githubusercontent.com/winterwang/RStanBook/master/chap05/input/data-attendance-3.txt">原始數據</a>中每名學生的記錄有許多行，因爲每行記錄的是該名學生每次上課時的天氣狀況和他/她是否出勤(0,1)的結果。</p>
<pre class="r"><code>d &lt;- read.table(&quot;https://raw.githubusercontent.com/winterwang/RStanBook/master/chap05/input/data-attendance-3.txt&quot;, 
                     sep = &quot;,&quot;, header = T)
head(d, 10)</code></pre>
<pre><code>##    PersonID A Score Weather Y
## 1         1 0    69       B 1
## 2         1 0    69       A 1
## 3         1 0    69       C 1
## 4         1 0    69       A 1
## 5         1 0    69       B 1
## 6         1 0    69       B 1
## 7         1 0    69       C 0
## 8         1 0    69       B 1
## 9         1 0    69       A 1
## 10        1 0    69       A 1</code></pre>
<p>其中，</p>
<ul>
<li><span class="math inline">\(Weather\)</span>，天氣數據 (<code>A</code> = 晴天，<code>B</code> = 多雲，<code>C</code> = 下雨)；</li>
<li><span class="math inline">\(Y\)</span>，該次課時學生是否出勤 (<code>0</code> = 缺勤，<code>1</code> = 出勤)。</li>
</ul>
<p>其他的數據和前一節中使用的數據相同。</p>
</div>
<div id="section-1" class="section level1">
<h1>分析的目的</h1>
<p>本次數據分析的目的依然是瞭解幾個預測變量，天氣，是否喜歡打工，是否熱愛學習，對學生出勤率的影響。</p>
</div>
<div id="section-2" class="section level1">
<h1>確認數據分佈</h1>
<p>你可以用先進的 <code>tidyverse</code> 進行簡單的數據彙總，看看天氣狀況不同時實際出勤率是否有差別:</p>
<pre class="r"><code>library(tidyverse)
d %&gt;% 
  group_by(Weather, Y) %&gt;% 
  summarise (n= n()) %&gt;%
  mutate(rel.freq = paste0(round(100 * n/sum(n), 2), &quot;%&quot;))</code></pre>
<pre><code>## # A tibble: 6 x 4
## # Groups:   Weather [3]
##   Weather     Y     n rel.freq
##   &lt;fct&gt;   &lt;int&gt; &lt;int&gt; &lt;chr&gt;   
## 1 A           0   306 24.31%  
## 2 A           1   953 75.69%  
## 3 B           0   230 31.51%  
## 4 B           1   500 68.49%  
## 5 C           0   138 33.91%  
## 6 C           1   269 66.09%</code></pre>
<p>如果你不想學習 <code>tidyverse</code>，也可以用下面的方法獲得類似的效果，</p>
<pre class="r"><code>aggregate(Y ~ Weather, data = d, FUN = table)</code></pre>
<pre><code>##   Weather Y.0 Y.1
## 1       A 306 953
## 2       B 230 500
## 3       C 138 269</code></pre>
<p>無論是哪種方法，我們都能大概猜出，天氣是晴天的時候 (<code>Weather = A</code>)，出勤率相對較高。</p>
<p>在作者的原著中，<a href="https://raw.githubusercontent.com/winterwang/RStanBook/master/chap05/run-model5-5.R">使用的是給分類型變量強制賦予連續值的方法</a>，這點確實有點噁心，爲了正常的模型，我們需要把天氣轉換成爲更加常見的啞變量 (dummy variable) 如下:</p>
<pre class="r"><code>d &lt;- fastDummies::dummy_cols(d, select_columns = &quot;Weather&quot;)
head(d)</code></pre>
<pre><code>##   PersonID A Score Weather Y Weather_B Weather_A Weather_C
## 1        1 0    69       B 1         1         0         0
## 2        1 0    69       A 1         0         1         0
## 3        1 0    69       C 1         0         0         1
## 4        1 0    69       A 1         0         1         0
## 5        1 0    69       B 1         1         0         0
## 6        1 0    69       B 1         1         0         0</code></pre>
</div>
<div id="section-3" class="section level1">
<h1>思考數據模型</h1>
<p>我們設想的數學模型應該是這樣子的:</p>
<p><span class="math display">\[
\begin{aligned}
\text{logit}(q[i]) &amp; = b_{1} + b_{2}A_{i} + b_{3}\text{Score}_{i} + b_{4}\text{WeatherB} + b_{5}\text{WeatherC} \\ 
\text{where} &amp; \\ 
&amp; \text{ WeatherB} = 0, \text{ WeatherC} = 0 \text{ indicates weather = A} \\ 
&amp; \text{ WeatherB} = 1, \text{ WeatherC} = 0 \text{ indicates weather = B} \\ 
&amp; \text{ WeatherB} = 0, \text{ WeatherC} = 1 \text{ indicates weather = C} \\
Y[i] &amp;\sim \text{Bernulli}(q[i])
\end{aligned}
\]</span></p>
</div>
<div id="stan-" class="section level1">
<h1>寫下 Stan 模型代碼</h1>
<p>下面是相應的 Stan 模型:</p>
<pre><code>data {
  int I;
  int&lt;lower=0, upper=1&gt; A[I];
  real&lt;lower=0, upper=1&gt; Score[I];
  int&lt;lower=0, upper=1&gt; W_B[I];
  int&lt;lower=0, upper=1&gt; W_C[I];
  int&lt;lower=0, upper=1&gt; Y[I];
}

// The parameters accepted by the model. 
parameters {
  real b[5];
}

// The model to be estimated. 
model {
   for (i in 1:I)
    Y[i] ~ bernoulli_logit(b[1] + b[2]*A[i] + b[3]*Score[i] + b[4]*W_B[i] + b[5]*W_C[i]);
}
</code></pre>
<p>和跑它們的 R 代碼</p>
<pre class="r"><code>library(rstan)</code></pre>
<pre><code>## Loading required package: StanHeaders</code></pre>
<pre><code>## rstan (Version 2.18.2, GitRev: 2e1f913d3ca3)</code></pre>
<pre><code>## For execution on a local, multicore CPU with excess RAM we recommend calling
## options(mc.cores = parallel::detectCores()).
## To avoid recompilation of unchanged Stan programs, we recommend calling
## rstan_options(auto_write = TRUE)</code></pre>
<pre><code>## 
## Attaching package: &#39;rstan&#39;</code></pre>
<pre><code>## The following object is masked from &#39;package:tidyr&#39;:
## 
##     extract</code></pre>
<pre class="r"><code>data &lt;- list(I=nrow(d), A=d$A, Score=d$Score/200, 
             W_A=d$Weather_A, W_B = d$Weather_B, W_C = d$Weather_C, 
             Y=d$Y)
fit1 &lt;- stan(file=&#39;stanfiles/myex4.stan&#39;, data=data, pars=c(&#39;b&#39;, &quot;OR1&quot;, &quot;OR2&quot;, &quot;OR3&quot;, &quot;OR4&quot;), seed=1234)</code></pre>
<pre><code>## 
## SAMPLING FOR MODEL &#39;myex4&#39; NOW (CHAIN 1).
## Chain 1: 
## Chain 1: Gradient evaluation took 0.000807 seconds
## Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 8.07 seconds.
## Chain 1: Adjust your expectations accordingly!
## Chain 1: 
## Chain 1: 
## Chain 1: Iteration:    1 / 2000 [  0%]  (Warmup)
## Chain 1: Iteration:  200 / 2000 [ 10%]  (Warmup)
## Chain 1: Iteration:  400 / 2000 [ 20%]  (Warmup)
## Chain 1: Iteration:  600 / 2000 [ 30%]  (Warmup)
## Chain 1: Iteration:  800 / 2000 [ 40%]  (Warmup)
## Chain 1: Iteration: 1000 / 2000 [ 50%]  (Warmup)
## Chain 1: Iteration: 1001 / 2000 [ 50%]  (Sampling)
## Chain 1: Iteration: 1200 / 2000 [ 60%]  (Sampling)
## Chain 1: Iteration: 1400 / 2000 [ 70%]  (Sampling)
## Chain 1: Iteration: 1600 / 2000 [ 80%]  (Sampling)
## Chain 1: Iteration: 1800 / 2000 [ 90%]  (Sampling)
## Chain 1: Iteration: 2000 / 2000 [100%]  (Sampling)
## Chain 1: 
## Chain 1:  Elapsed Time: 11.0323 seconds (Warm-up)
## Chain 1:                13.708 seconds (Sampling)
## Chain 1:                24.7404 seconds (Total)
## Chain 1: 
## 
## SAMPLING FOR MODEL &#39;myex4&#39; NOW (CHAIN 2).
## Chain 2: 
## Chain 2: Gradient evaluation took 0.000509 seconds
## Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 5.09 seconds.
## Chain 2: Adjust your expectations accordingly!
## Chain 2: 
## Chain 2: 
## Chain 2: Iteration:    1 / 2000 [  0%]  (Warmup)
## Chain 2: Iteration:  200 / 2000 [ 10%]  (Warmup)
## Chain 2: Iteration:  400 / 2000 [ 20%]  (Warmup)
## Chain 2: Iteration:  600 / 2000 [ 30%]  (Warmup)
## Chain 2: Iteration:  800 / 2000 [ 40%]  (Warmup)
## Chain 2: Iteration: 1000 / 2000 [ 50%]  (Warmup)
## Chain 2: Iteration: 1001 / 2000 [ 50%]  (Sampling)
## Chain 2: Iteration: 1200 / 2000 [ 60%]  (Sampling)
## Chain 2: Iteration: 1400 / 2000 [ 70%]  (Sampling)
## Chain 2: Iteration: 1600 / 2000 [ 80%]  (Sampling)
## Chain 2: Iteration: 1800 / 2000 [ 90%]  (Sampling)
## Chain 2: Iteration: 2000 / 2000 [100%]  (Sampling)
## Chain 2: 
## Chain 2:  Elapsed Time: 11.9797 seconds (Warm-up)
## Chain 2:                12.941 seconds (Sampling)
## Chain 2:                24.9207 seconds (Total)
## Chain 2: 
## 
## SAMPLING FOR MODEL &#39;myex4&#39; NOW (CHAIN 3).
## Chain 3: 
## Chain 3: Gradient evaluation took 0.00052 seconds
## Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 5.2 seconds.
## Chain 3: Adjust your expectations accordingly!
## Chain 3: 
## Chain 3: 
## Chain 3: Iteration:    1 / 2000 [  0%]  (Warmup)
## Chain 3: Iteration:  200 / 2000 [ 10%]  (Warmup)
## Chain 3: Iteration:  400 / 2000 [ 20%]  (Warmup)
## Chain 3: Iteration:  600 / 2000 [ 30%]  (Warmup)
## Chain 3: Iteration:  800 / 2000 [ 40%]  (Warmup)
## Chain 3: Iteration: 1000 / 2000 [ 50%]  (Warmup)
## Chain 3: Iteration: 1001 / 2000 [ 50%]  (Sampling)
## Chain 3: Iteration: 1200 / 2000 [ 60%]  (Sampling)
## Chain 3: Iteration: 1400 / 2000 [ 70%]  (Sampling)
## Chain 3: Iteration: 1600 / 2000 [ 80%]  (Sampling)
## Chain 3: Iteration: 1800 / 2000 [ 90%]  (Sampling)
## Chain 3: Iteration: 2000 / 2000 [100%]  (Sampling)
## Chain 3: 
## Chain 3:  Elapsed Time: 12.3348 seconds (Warm-up)
## Chain 3:                12.8694 seconds (Sampling)
## Chain 3:                25.2041 seconds (Total)
## Chain 3: 
## 
## SAMPLING FOR MODEL &#39;myex4&#39; NOW (CHAIN 4).
## Chain 4: 
## Chain 4: Gradient evaluation took 0.000517 seconds
## Chain 4: 1000 transitions using 10 leapfrog steps per transition would take 5.17 seconds.
## Chain 4: Adjust your expectations accordingly!
## Chain 4: 
## Chain 4: 
## Chain 4: Iteration:    1 / 2000 [  0%]  (Warmup)
## Chain 4: Iteration:  200 / 2000 [ 10%]  (Warmup)
## Chain 4: Iteration:  400 / 2000 [ 20%]  (Warmup)
## Chain 4: Iteration:  600 / 2000 [ 30%]  (Warmup)
## Chain 4: Iteration:  800 / 2000 [ 40%]  (Warmup)
## Chain 4: Iteration: 1000 / 2000 [ 50%]  (Warmup)
## Chain 4: Iteration: 1001 / 2000 [ 50%]  (Sampling)
## Chain 4: Iteration: 1200 / 2000 [ 60%]  (Sampling)
## Chain 4: Iteration: 1400 / 2000 [ 70%]  (Sampling)
## Chain 4: Iteration: 1600 / 2000 [ 80%]  (Sampling)
## Chain 4: Iteration: 1800 / 2000 [ 90%]  (Sampling)
## Chain 4: Iteration: 2000 / 2000 [100%]  (Sampling)
## Chain 4: 
## Chain 4:  Elapsed Time: 12.7852 seconds (Warm-up)
## Chain 4:                12.5772 seconds (Sampling)
## Chain 4:                25.3624 seconds (Total)
## Chain 4:</code></pre>
<pre class="r"><code>fit1</code></pre>
<pre><code>## Inference for Stan model: myex4.
## 4 chains, each with iter=2000; warmup=1000; thin=1; 
## post-warmup draws per chain=1000, total post-warmup draws=4000.
## 
##          mean se_mean   sd     2.5%      25%      50%      75%    97.5%
## b[1]     0.27    0.01 0.23    -0.18     0.11     0.26     0.42     0.71
## b[2]    -0.63    0.00 0.09    -0.81    -0.69    -0.63    -0.56    -0.45
## b[3]     1.97    0.01 0.36     1.26     1.73     1.97     2.21     2.68
## b[4]    -0.38    0.00 0.11    -0.59    -0.45    -0.38    -0.31    -0.18
## b[5]    -0.49    0.00 0.12    -0.73    -0.58    -0.49    -0.41    -0.26
## OR1      0.54    0.00 0.05     0.44     0.50     0.53     0.57     0.64
## OR2      7.64    0.06 2.86     3.54     5.61     7.17     9.14    14.56
## OR3      0.69    0.00 0.07     0.56     0.64     0.68     0.73     0.84
## OR4      0.61    0.00 0.08     0.48     0.56     0.61     0.66     0.77
## lp__ -1379.61    0.04 1.55 -1383.37 -1380.43 -1379.31 -1378.48 -1377.54
##      n_eff Rhat
## b[1]  2049    1
## b[2]  3317    1
## b[3]  2308    1
## b[4]  3378    1
## b[5]  3194    1
## OR1   3349    1
## OR2   2372    1
## OR3   3324    1
## OR4   3152    1
## lp__  1886    1
## 
## Samples were drawn using NUTS(diag_e) at Fri Feb 22 23:16:48 2019.
## For each parameter, n_eff is a crude measure of effective sample size,
## and Rhat is the potential scale reduction factor on split chains (at 
## convergence, Rhat=1).</code></pre>
</div>
<div id="section-4" class="section level1">
<h1>檢查模型擬合情況</h1>
<pre class="r"><code>library(bayesplot)

color_scheme_set(&quot;mix-brightblue-gray&quot;)

posterior5.5 &lt;- rstan::extract(fit1, inc_warmup = TRUE, permuted = FALSE)

p &lt;- mcmc_trace(posterior5.5, n_warmup = 0, pars = c(&quot;b[1]&quot;, &quot;b[2]&quot;, &quot;b[3]&quot;,   &quot;lp__&quot;), facet_args = list(nrow = 2, labeller = label_parsed))

p</code></pre>
<div class="figure" style="text-align: center"><span id="fig:chapter5-5"></span>
<img src="/post/2019-01-27-logistic2-rstan_files/figure-html/chapter5-5-1.png" alt="用 bayesplot包數繪製的模型5-5的MCMC鏈式軌跡圖 (trace plot)。" width="80%" />
<p class="caption">
Figure 1: 用 bayesplot包數繪製的模型5-5的MCMC鏈式軌跡圖 (trace plot)。
</p>
</div>
<pre class="r"><code>p &lt;- mcmc_acf_bar(posterior5.5, pars = c(&quot;b[1]&quot;, &quot;b[2]&quot;, &quot;b[3]&quot;,   &quot;lp__&quot;))
p</code></pre>
<div class="figure" style="text-align: center"><span id="fig:chapter5-5-acf"></span>
<img src="/post/2019-01-27-logistic2-rstan_files/figure-html/chapter5-5-acf-1.png" alt="用 bayesplot包數繪製的事後樣本自相關圖(autocorrelation)。" width="80%" />
<p class="caption">
Figure 2: 用 bayesplot包數繪製的事後樣本自相關圖(autocorrelation)。
</p>
</div>
<pre class="r"><code>p &lt;- mcmc_dens_overlay(posterior5.5, pars = c(&quot;b[1]&quot;, &quot;b[2]&quot;, &quot;b[3]&quot;, &quot;OR1&quot;,  &quot;OR2&quot;, &quot;lp__&quot;), color_chains = T)
p</code></pre>
<div class="figure" style="text-align: center"><span id="fig:step5-5-density"></span>
<img src="/post/2019-01-27-logistic2-rstan_files/figure-html/step5-5-density-1.png" alt="用 bayesplot包數繪製的事後樣本密度分佈圖。" width="80%" />
<p class="caption">
Figure 3: 用 bayesplot包數繪製的事後樣本密度分佈圖。
</p>
</div>
</div>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/bayesian">Bayesian</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/medical-statistics">Medical Statistics</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/logistic-rstan/">Rstan Wonderful R-(4)</a></li>
    
    <li><a href="/post/rstan-wonderful-r3/">Rstan Wonderful R-(3)</a></li>
    
    <li><a href="/post/simple-linear-regression-using-rstan/">Simple linear regression using Rstan--Rstan Wonderful R-(2)</a></li>
    
    <li><a href="/post/rstan-wonderful-r/">Rstan Wonderful R-(1)</a></li>
    
    <li><a href="/post/words-notes-and-sentences-that-may-be-useful/">Words, notes, and sentences that may be useful </a></li>
    
  </ul>
</div>



<div class="container article-widget">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://winterwang.github.io/post/logistic-rstan/"><span
      aria-hidden="true">&larr;</span> Rstan Wonderful R-(4)</a></li>
    

    
    <li class="next"><a href="https://winterwang.github.io/post/berksonian-bias/">Berksonian Bias <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>


<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ccwang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017-2019 Chaochen Wang | 王超辰 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//ccwang.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

