<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.19" />
  <meta name="author" content="王　超辰 (Chaochen Wang)">
  

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://winterwang.github.io/index.xml" type="application/rss+xml" title="Be ambitious">
  <link rel="feed" href="https://winterwang.github.io/index.xml" type="application/rss+xml" title="Be ambitious">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://winterwang.github.io/post/2017-02-28/">

  

  <title>「統計解析のための線形代数」復習筆記13 | Be ambitious</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Be ambitious</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#slides">
            
            <span>Presentations/slides</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">「統計解析のための線形代数」復習筆記13</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-02-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Tue, Feb 28, 2017
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/statistics">statistics</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/learning-notes">learning notes</a
    >, 
    
    <a href="/tags/basic-mathematics">basic mathematics</a
    >, 
    
    <a href="/tags/linear-algebra">linear algebra</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fwinterwang.github.io%2fpost%2f2017-02-28%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%e3%80%8c%e7%b5%b1%e8%a8%88%e8%a7%a3%e6%9e%90%e3%81%ae%e3%81%9f%e3%82%81%e3%81%ae%e7%b7%9a%e5%bd%a2%e4%bb%a3%e6%95%b0%e3%80%8d%e5%be%a9%e7%bf%92%e7%ad%86%e8%a8%9813&amp;url=https%3a%2f%2fwinterwang.github.io%2fpost%2f2017-02-28%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwinterwang.github.io%2fpost%2f2017-02-28%2f&amp;title=%e3%80%8c%e7%b5%b1%e8%a8%88%e8%a7%a3%e6%9e%90%e3%81%ae%e3%81%9f%e3%82%81%e3%81%ae%e7%b7%9a%e5%bd%a2%e4%bb%a3%e6%95%b0%e3%80%8d%e5%be%a9%e7%bf%92%e7%ad%86%e8%a8%9813"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fwinterwang.github.io%2fpost%2f2017-02-28%2f&amp;title=%e3%80%8c%e7%b5%b1%e8%a8%88%e8%a7%a3%e6%9e%90%e3%81%ae%e3%81%9f%e3%82%81%e3%81%ae%e7%b7%9a%e5%bd%a2%e4%bb%a3%e6%95%b0%e3%80%8d%e5%be%a9%e7%bf%92%e7%ad%86%e8%a8%9813"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%e3%80%8c%e7%b5%b1%e8%a8%88%e8%a7%a3%e6%9e%90%e3%81%ae%e3%81%9f%e3%82%81%e3%81%ae%e7%b7%9a%e5%bd%a2%e4%bb%a3%e6%95%b0%e3%80%8d%e5%be%a9%e7%bf%92%e7%ad%86%e8%a8%9813&amp;body=https%3a%2f%2fwinterwang.github.io%2fpost%2f2017-02-28%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <!-- BLOGDOWN-HEAD -->
<!-- /BLOGDOWN-HEAD -->

<!-- BLOGDOWN-BODY-BEFORE -->
<!-- /BLOGDOWN-BODY-BEFORE -->
<div class="section level2">
<h2>連立一次方程式與矩陣向量的積</h2>
<p>連立一次方程式可以改寫爲<strong>矩陣與向量的積形成的向量</strong>的形式。特別的，以連立方程式的系數作成分的矩陣被叫做<strong>系數矩陣(coefficient matrix)</strong>。當我們看到連立方程式，應該能立刻條件反射地聯想到其對應的<strong>矩陣和向量的積</strong>。</p>
<ol style="list-style-type: decimal">
<li><p><span class="math inline">\(\begin{align} \left\{ \begin{array}{rr}  a_1+2a_2+3a_3 = 3\\ 2a_1+4a_2+5a_3 = 5\\ 3a_1+5a_2+6a_3 = 7 \end{array} \right. \end{align}\)</span> 可以改寫成 <span class="math inline">\(\left( \begin{array}{c} 1 &amp; 2 &amp; 3 \\ 2 &amp; 4 &amp; 5 \\ 3 &amp; 5 &amp; 6 \end{array} \right)\left( \begin{array}{c} a_1\\ a_2\\ a_3 \end{array} \right)=\left( \begin{array}{c} 3\\ 5\\ 7 \end{array} \right)\)</span> 的形式。<br> 如果把等號右邊的列向量寫到<strong>系數矩陣</strong>的右側，形成的矩陣被叫做<strong>擴大系數矩陣(augmented coefficient)</strong>：<br> <span class="math inline">\(\left( \begin{array}{c} 1 &amp; 2 &amp; 3 &amp; 3 \\ 2 &amp; 4 &amp; 5 &amp; 5 \\ 3 &amp; 5 &amp; 6 &amp; 7 \end{array} \right)\)</span></p></li>
<li><p><span class="math inline">\(\begin{align} \left\{ \begin{array}{rr} a_{11}x_1+a_{12}x_2+a_{13}x_3=0\\ a_{21}x_1+a_{22}x_2+a_{23}x_3=0\\ \end{array} \right. \end{align}\)</span> 可以改寫成 <span class="math inline">\(\left( \begin{array}{c} a_{11} &amp; a_{12} &amp; a_{13} \\ a_{21} &amp; a_{22} &amp; a_{23} \\ \end{array} \right)\left( \begin{array}{c} x_1\\ x_2\\ x_3 \end{array} \right)=\left( \begin{array}{c} 0\\ 0\\ \end{array} \right)\)</span></p></li>
<li><p><span class="math inline">\(\begin{align} \left\{ \begin{array}{rr} (5-\lambda)x_1+ x_2+ x_3 = 0\\  x_1+(3-\lambda)x_2+ x_3 = 0\\  x_1+ x_2+(3-\lambda)x_3 = 0 \end{array} \right. \end{align}\)</span> 可以改寫爲 <span class="math inline">\(\left( \begin{array}{c} 5-\lambda &amp; 1 &amp; 1 \\ 1 &amp; 3-\lambda &amp; 1 \\ 1 &amp; 1 &amp; 3-\lambda \end{array} \right)\left( \begin{array}{c} x_1\\ x_2\\ x_3 \end{array} \right)=\left( \begin{array}{c} 0\\ 0\\ 0 \end{array} \right)\)</span></p></li>
</ol>
</div>
<div class="section level2">
<h2>矩形矩陣</h2>
<p>列數行數不相等的矩陣，被稱爲<strong>矩形矩陣(rectangular matrix)</strong>。特別的行數 <span class="math inline">\(&gt;\)</span> 列數的矩陣被叫做<strong>垂直型矩形矩陣</strong>。行數 <span class="math inline">\(&lt;\)</span> 列數的矩陣被叫做<strong>水平型矩形矩陣</strong>。多元變量分析時，數據常常被加工稱爲垂直型矩形矩陣的形式。</p>
<hr />
<table>
<thead>
<tr class="header">
<th align="center">個体</th>
<th align="center">体重 <span class="math inline">\((kg)\)</span></th>
<th align="center">身長 <span class="math inline">\((cm)\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">安倍さん</td>
<td align="center"><span class="math inline">\(53\)</span></td>
<td align="center"><span class="math inline">\(157\)</span></td>
</tr>
<tr class="even">
<td align="center">伊藤さん</td>
<td align="center"><span class="math inline">\(67\)</span></td>
<td align="center"><span class="math inline">\(172\)</span></td>
</tr>
<tr class="odd">
<td align="center">植村さん</td>
<td align="center"><span class="math inline">\(49\)</span></td>
<td align="center"><span class="math inline">\(163\)</span></td>
</tr>
<tr class="even">
<td align="center">江川さん</td>
<td align="center"><span class="math inline">\(80\)</span></td>
<td align="center"><span class="math inline">\(178\)</span></td>
</tr>
<tr class="odd">
<td align="center">小野さん</td>
<td align="center"><span class="math inline">\(74\)</span></td>
<td align="center"><span class="math inline">\(181\)</span></td>
</tr>
</tbody>
</table>
<hr />
<ul>
<li>5人的體重和身高數據被表示爲上面的表格： <br> 如果只提取出表格中的數字寫成垂直型矩形矩陣： <span class="math inline">\(\left(  \begin{array}{c}  53 &amp; 157 \\  67 &amp; 172 \\  49 &amp; 163 \\  80 &amp; 178 \\  74 &amp; 181 \\  \end{array}  \right)\)</span></li>
</ul>
</div>
<div class="section level2">
<h2>正方形矩陣</h2>
<p>行數和列數相等的矩陣被稱爲<strong>正方形矩陣(sqare matrix)</strong>。一個正方形的矩陣如果類型爲 <span class="math inline">\((n,n)\)</span>，又被叫做是 <span class="math inline">\(n\)</span> 次正方矩陣或者 <span class="math inline">\(n\)</span> 次矩陣。</p>
<p><span class="math display">\[A_{n\times n}= \left(
\begin{array}{c}
a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1n} \\
a_{21} &amp; a_{22} &amp; \cdots &amp; a_{2n} \\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
a_{n1} &amp; a_{n2} &amp; \cdots &amp; a_{nn}
\end{array}
\right)\]</span></p>
<p>從左上角往右下角方向劃一條對角線，這條對角線的名稱爲<strong>主對角線(main diagonal)</strong>。主對角線上有的成分 <span class="math inline">\(a_{11},a_{22},\cdots, a_{nn}\)</span>，被叫做<strong>對角成分(diagonal element)</strong>。其餘的成分被叫做<strong>非對角成分(off-diagonal element)</strong>。對角成分的和被叫做是該矩陣的跡(trace/spur)，寫作 <span class="math inline">\(tr(A)=\sum\limits_{i=1}^na_{ii}\)</span> 。 <span class="math inline">\(A=\left( \begin{array}{c} 1 &amp; 2 &amp; 3 \\ 4 &amp; 5 &amp; 6 \\ 7 &amp; 8 &amp; 9 \end{array} \right)\)</span> 是 <span class="math inline">\(3\)</span> 次正方形矩陣， <span class="math inline">\(tr(A)=1+5+9=15\)</span></p>
</div>
<div class="section level2">
<h2>矩陣轉置</h2>
<p><span class="math inline">\((m,n)\)</span> 型矩陣 <span class="math inline">\(A_{m\times n}=(a_{ij})\)</span> 的行與列互相對調，被叫做<strong>轉置(transpose)</strong>，形成的新 <span class="math inline">\((n,m)\)</span> 型矩陣，被叫做 <span class="math inline">\(A\)</span> 的<strong>轉置矩陣 (transposed matrix)</strong> ： <span class="math inline">\((a_{ji})\)</span> 有多種標記方式：<span class="math inline">\(A^t, A^\prime, A^T, ^TA\)</span> 等，我們今後統一使用 <span class="math inline">\(A^t\)</span>。轉置矩陣具有如下的性質：</p>
<ol style="list-style-type: decimal">
<li><span class="math inline">\((A^t)^t=A\)</span></li>
<li><span class="math inline">\((AB)^t=B^tA^t\)</span> <span class="diff_alert">注意： 不是<span class="math inline">\(A^tB^t\)</span></span></li>
<li><span class="math inline">\((A+B)^t=A^t+B^t\)</span></li>
<li><span class="math inline">\((kA)^t=kA^t\)</span> (<span class="math inline">\(k\)</span>爲標量 scalar)</li>
</ol>
<div class="section level4">
<h4>練習</h4>
<ol style="list-style-type: decimal">
<li><p><span class="math inline">\(A=\left( \begin{array}{c} 1 &amp; 2 &amp; 3 \\ 4 &amp; 5 &amp; 6 \\ 7 &amp; 8 &amp; 9 \end{array} \right)\)</span> 的轉置矩陣爲：<span class="math inline">\(A^t=\left( \begin{array}{c} 1 &amp; 4 &amp; 7 \\ 2 &amp; 5 &amp; 8 \\ 3 &amp; 6 &amp; 9 \end{array} \right)\)</span></p></li>
<li><p><span class="math inline">\(B=\left( \begin{array}{c} 1 &amp; 2 &amp; 3 &amp; 4\\ 5 &amp; 6 &amp; 7 &amp; 8\\ \end{array} \right)\)</span> 的轉置矩陣爲：<span class="math inline">\(B^t=\left( \begin{array}{c} 1 &amp; 5 \\ 2 &amp; 6 \\ 3 &amp; 7 \\ 4 &amp; 8 \end{array} \right)\)</span></p></li>
</ol>
</div>
</div>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://winterwang.github.io/post/2017-02-22/"><span
      aria-hidden="true">&larr;</span> 「統計解析のための線形代数」復習筆記12</a></li>
    

    
    <li class="next"><a href="https://winterwang.github.io/post/2017-03-01/">「統計解析のための線形代数」復習筆記14 <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

<div id="disqus_thread"></div>
<script>
    

    

    (function() {  
        var d = document, s = d.createElement('script');

        s.src = '//ccwang.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Chaochen Wang | 王超辰 &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-21867861-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
    

  </body>
</html>

