<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.24.1" />
  <meta name="author" content="王　超辰 (Chaochen Wang)">
  

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://winterwang.github.io/index.xml" type="application/rss+xml" title="Be ambitious">
  <link rel="feed" href="https://winterwang.github.io/index.xml" type="application/rss+xml" title="Be ambitious">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://winterwang.github.io/post/2016-08-02-honey/">

  

  <title>花蜜專家 | Be ambitious</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Be ambitious</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#slides">
            
            <span>Presentations/slides</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">花蜜專家</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-08-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Tue, Aug 2, 2016
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/dictation">dictation</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/dictation">dictation</a
    >, 
    
    <a href="/tags/english-learning">English Learning</a
    >, 
    
    <a href="/tags/listening">Listening</a
    >, 
    
    <a href="/tags/60s-science">60s Science</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fwinterwang.github.io%2fpost%2f2016-08-02-honey%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%e8%8a%b1%e8%9c%9c%e5%b0%88%e5%ae%b6&amp;url=https%3a%2f%2fwinterwang.github.io%2fpost%2f2016-08-02-honey%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwinterwang.github.io%2fpost%2f2016-08-02-honey%2f&amp;title=%e8%8a%b1%e8%9c%9c%e5%b0%88%e5%ae%b6"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fwinterwang.github.io%2fpost%2f2016-08-02-honey%2f&amp;title=%e8%8a%b1%e8%9c%9c%e5%b0%88%e5%ae%b6"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%e8%8a%b1%e8%9c%9c%e5%b0%88%e5%ae%b6&amp;body=https%3a%2f%2fwinterwang.github.io%2fpost%2f2016-08-02-honey%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>正確率：87%</p>

<p><audio src="/mp3/pollen expert.mp3" controls="controls">
Your browser does not support the audio element.
</audio></p>

<p><strong><a href="https://www.scientificamerican.com/podcast/episode/bees-rank-pollen-by-taste/" target="_blank">Bees Rank Pollen by Taste</a></strong></p>

<!--我的听写开始-->

<p>提示：<span class="diff_off">红色</span>：错误单词，<span class="diff_add">绿色</span>：补上正确单词，<spanclass="diff_alert">黄色</span>：纠正大小写与标点                        <p class="linetext">Walk through <span class="diff_off">Time</span> <span class="diff_add">Times</span> Square <span class="diff_alert">,</span> <span class="diff_add">-</span> you&rsquo;re <span class="diff_off">bumbled</span> <span class="diff_add">bombarded</span> with advertising. And it turns out<span class="diff_alert">,</span> a bumblebee <span class="diff_alert">,</span> might have a similar feeling<span class="diff_alert">,</span> buzzing through a field of flowers. So these flowers <span class="diff_alert">,</span> <span class="diff_add">are</span> these <span class="diff_off">build</span> <span class="diff_off">balls</span> <span class="diff_off">of</span> <span class="diff_add">billboards</span><span class="diff_alert">,</span> <span class="diff_add">they&rsquo;re</span> advertising <span class="diff_off">are</span> <span class="diff_off">good</span><span class="diff_alert">.</span> <span class="diff_off">It&rsquo;s</span> a <span class="diff_add">good</span><span class="diff_alert">,</span> <span class="diff_add">this</span> delicious nectar <span class="diff_off">to</span> <span class="diff_off">the</span> <span class="diff_off">world</span><span class="diff_add">reward</span>, and bees are very picky shoppers. Anne Leonard, a pollination biologist at the University of Nevada, Reno. </p><p class="linetext">She describes <span class="diff_off">the</span> <span class="diff_add">a</span> flower field as <span class="diff_add">a</span> sort of pollination marketplace. And one way <span class="diff_alert">,</span> bees choose where to visit<span class="diff_alert">.</span> </p><p class="linetext"><span class="diff_alert">?</span> Bees are nectar experts. They are really good at assessing even really small differences <span class="diff_alert">,</span> <span class="diff_add">in</span> like sugar concentration of nectar. They also scope out the shape and size of flowers and their color and scent. And now Leonard and her colleagues have discovered that bumblebees are pollen aficionados<span class="diff_alert">,</span> too. </p><p class="linetext">They found <span class="diff_off">out</span> that <span class="diff_add">out</span> by lacing batches of cherry pollen with either table sugar or bitter quinine. And <span class="diff_off">they</span> <span class="diff_add">to</span> display the pollen to bees<span class="diff_alert">.</span> <span class="diff_alert">,</span> <span class="diff_alert" title="We ">we </span>got really into it <span class="diff_alert">,</span> <span class="diff_add">-</span> we <span class="diff_off">set</span> <span class="diff_off">up</span> <span class="diff_off">a</span> <span class="diff_add">started</span> <span class="diff_alert" title="3-d ">3-D </span>printing flowers in our lab. And for the <span class="diff_off">answer</span><span class="diff_alert">,</span> <span class="diff_add">anther</span> <span class="diff_add">-</span> the male flower part<span class="diff_alert">,</span> which presents the pollen <span class="diff_add">-</span> pipe cleaners. So <span class="diff_off">we&rsquo;ve</span> <span class="diff_add">we</span> bought out Michael&rsquo;s craft <span class="diff_off">store&rsquo;s</span> <span class="diff_add">store</span> supplies of these pipe cleaners <span class="diff_add">and</span> <span class="diff_add">used</span> <span class="diff_add">them</span> in our experiments. </p><p class="linetext"><span class="diff_off">It</span> <span class="diff_alert" title="turns ">Turns </span>out <span class="diff_off">that</span> bees <span class="diff_off">will</span> <span class="diff_add">would</span> return again and again to the same <span class="diff_off">colored</span> <span class="diff_add">color</span> flower that <span class="diff_off">dispenses</span> <span class="diff_add">dispensed</span> sweet pollen<span class="diff_alert">,</span> and <span class="diff_off">spent</span> <span class="diff_add">spend</span> more time collecting there. But when confronted with <span class="diff_add">the</span> bitter pollen<span class="diff_alert">?</span> <span class="diff_alert" title="they ">They </span>sought a different <span class="diff_off">color</span> <span class="diff_add">colored</span> flower for <span class="diff_off">the</span> <span class="diff_add">their</span> very next stop. All of which <span class="diff_off">suggest</span> <span class="diff_add">suggests</span> that, in addition to <span class="diff_off">savor</span> <span class="diff_off">in</span> <span class="diff_add">savoring</span> nectar<span class="diff_alert">,</span> bees taste pollen too <span class="diff_add">-</span> and judge flowers by it. The results are in the journal Biology Letters. </p><p class="linetext">The finding means that plants have to find a happy medium<span class="diff_alert">.</span> <span class="diff_add">:</span> So can you make your pollen attractive enough <span class="diff_alert">,</span> that <span class="diff_add">the</span> bees will collect it, but distasteful <span class="diff_off">stuff</span> <span class="diff_add">enough</span> that they won&rsquo;t <span class="diff_add">collect</span> too much of it<span class="diff_alert">.</span> <span class="diff_alert">?</span> And that balancing act<span class="diff_alert">,</span> of carefully <span class="diff_off">collaborative</span> <span class="diff_add">calibrated</span> chemistry <span class="diff_off">is</span> <span class="diff_add">-</span> <span class="diff_add">it&rsquo;s</span> just one of the many transactions that plays out in <span class="diff_off">a</span> <span class="diff_add">the</span> buzzing pollination <span class="diff_off">market</span><span class="diff_add">marketplace</span>. <span class="diff_off">Well</span><span class="diff_alert">,</span> <span class="diff_add">Where</span> the <span class="diff_off">objective</span> <span class="diff_add">object</span> is to make a sweet profit.</p>
<!--我的听写结束--></p>

<ul>
<li><em>Words</em> worth to be remembered:

<ul>
<li>bombard <code>n. 射石炮 v. 炮击，轰炸；连珠炮似的质问（或批评）</code></li>
<li>bumblebee <code>n. 大黄蜂</code></li>
<li>billboard <code>n. 广告牌；布告板 v. 宣传</code></li>
<li>nectar <code>n. 神酒，甜美饮料，甘露，花蜜</code></li>
<li>pollination <code>n. 授粉</code></li>
<li>pollen <code>n. 花粉 v. 传授花粉给</code></li>
<li>quinine <code>n. 奎宁</code></li>
<li>savor <code>n. 滋味；气味；食欲 v. 品尝；尽情享受；意味着，带有…的性质；有…的滋味，加调味品于</code></li>
<li>distasteful <code>adj. 味道差的,不愉快的,讨厌的</code></li>
<li>calibrate <code>v. 测定；校准，调整</code></li>
<li>anther <code>n. 雄蕊的花粉囊,花药</code></li>
<li>buy out <code>phr. 全部買下</code></li>
</ul></li>
</ul>

<h2 id="譯文">譯文：</h2>

<ul>
<li><em>“()”中的是我認爲正確的翻譯</em></li>
<li><em><strong>黑體字</strong>是我認爲翻譯得好的部分</em></li>
</ul>

<p>穿过时代广场——你会被各种广告<del>震撼</del>(轟炸)的。可是有研究结果显示，一只大黄蜂飞过一片花海的话，和你也会有同样的感觉呢。所以这些花儿就像是这些广告牌，它们也是在宣传一件商品，那就是这美味的花蜜了，并且蜜蜂其实是很挑剔的顾客哦。 这是Anne Leonard， 里诺市的内华达大学中的一位研究授粉的生物学家。</p>

<p>她把一片花海比作为一种花粉市场。那么蜜蜂会选那个方向开始工作呢？ 蜜蜂们可是花蜜研究专家呢。它们 真的很善于对甚至是花蜜中的糖含量这样的细微差别做出评判。它们也会打量一下花的外形和大小，颜色以及气味。现在， Leonard和她的同事们已经发现，大黄蜂也是花粉爱好者呢。</p>

<p>他们是通过在樱桃花粉中掺杂糖粉或者苦奎宁粉的一组实验得出的结论。并且把这些花粉提供给蜜蜂后进行演示，我们真的很的<strong>对此着了魔</strong>——我们已经在实验室里用<del>三</del>(3)D打印机打印出花朵。而花药部分——花的雄性器官，也就是生出花粉的地方——<del>像</del>(用的)是烟斗<del>通条</del>(清理管)<del>的管状结构</del>。我们<del>购买的是</del>(買光了)Michael手工艺商品店中的这些烟斗<del>通条</del>(清理管)并且用在了我们的实验中。</p>

<p>结果显示，蜜蜂会一次又一次的返回同样颜色的会散布甜味花粉的花朵，并且在此处花费更多的采集时间。但是当它们碰到了苦味的花粉后会怎样的？它们会选择一个不同颜色的花朵作为下一站。所有结果显示，除了喜欢花蜜，蜜蜂也会尝花粉哦——并且用这个方法来鉴定花朵的可用性。该研究结果已经发表在<del>《生物学报》</del>(Biology Letters不知道有沒有官方中文譯名還是保留原名的好)杂志上。</p>

<p>该研究结果意味着，植物们有个愉快的合作伙伴：那么你能不能让你的花粉更有吸引力，以便蜜蜂会采集它？而不是让花粉尝起来很糟糕以至于它们都不愿采太多？ 而这种权衡<del>行为</del>(的方法)，也就是仔细的调整化学合成——只是在它们繁忙的花粉交易市场中达成的众多交易中的一种。在那里，唯一的目的就是要收获甜蜜。</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://winterwang.github.io/post/2016-05-31-rmaps/"><span
      aria-hidden="true">&larr;</span> rMaps: 超級酷的地圖</a></li>
    

    
    <li class="next"><a href="https://winterwang.github.io/post/2016-08-03-gutbacteria/">肠道菌减肥计划 <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

<div id="disqus_thread"></div>
<script>
    

    

    (function() {  
        var d = document, s = d.createElement('script');

        s.src = '//ccwang.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Chaochen Wang | 王超辰 &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-21867861-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
    

  </body>
</html>

