<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.53" />
  <meta name="author" content="王 超辰 (Chaochen Wang)">
  <meta name="description" content="Assistant Professor">

  
  <link rel="alternate" hreflang="en-us" href="https://winterwang.github.io/post/2016-3-4/">

  
  


  

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Playfair&#43;Display:400,700%7cFauna&#43;One">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-21867861-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="https://winterwang.github.io/index.xml" type="application/rss+xml" title="Be ambitious">
  <link rel="feed" href="https://winterwang.github.io/index.xml" type="application/rss+xml" title="Be ambitious">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://winterwang.github.io/post/2016-3-4/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Be ambitious">
  <meta property="og:url" content="https://winterwang.github.io/post/2016-3-4/">
  <meta property="og:title" content="磕药是种流行病 | Be ambitious">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2016-03-04T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2016-03-04T00:00:00&#43;00:00">
  

  

  <title>磕药是种流行病 | Be ambitious</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Be ambitious</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#slides">
            
            <span>Presentations/slides</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">磕药是种流行病</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2016-03-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Fri, Mar 4, 2016
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://winterwang.github.io/post/2016-3-4/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/dictation">dictation</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%e7%a3%95%e8%8d%af%e6%98%af%e7%a7%8d%e6%b5%81%e8%a1%8c%e7%97%85&amp;url=https%3a%2f%2fwinterwang.github.io%2fpost%2f2016-3-4%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fwinterwang.github.io%2fpost%2f2016-3-4%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwinterwang.github.io%2fpost%2f2016-3-4%2f&amp;title=%e7%a3%95%e8%8d%af%e6%98%af%e7%a7%8d%e6%b5%81%e8%a1%8c%e7%97%85"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fwinterwang.github.io%2fpost%2f2016-3-4%2f&amp;title=%e7%a3%95%e8%8d%af%e6%98%af%e7%a7%8d%e6%b5%81%e8%a1%8c%e7%97%85"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%e7%a3%95%e8%8d%af%e6%98%af%e7%a7%8d%e6%b5%81%e8%a1%8c%e7%97%85&amp;body=https%3a%2f%2fwinterwang.github.io%2fpost%2f2016-3-4%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        

<p><strong><a href="http://www.scientificamerican.com/podcast/episode/opioid-epidemic-gets-treatment-prescription/" target="_blank">Opioid Epidemic Gets Treatment Prescription</a></strong></p>

<p><audio src="/mp3/160217OpioidEpidemic.mp3" controls="controls">
Your browser does not support the audio element.
你的瀏覽器不支持音頻播放。請使用chrome科學上網。
</audio></p>

<p>听写于：2016-3-4 | 正确率：90%</p>

<!--我的听写开始-->

<p>提示：<span class="diff_off">红色</span>：错误单词，<span class="diff_add">绿色</span>：补上正确单词，<span class="diff_alert">黄色</span>：纠正大小写与标点                       <p class="linetext">We&rsquo;ve been dealing with an epidemic in the United States related to opioids. </p><p class="linetext">Wilson Compton, deputy director of the National Institute on Drug Abuse of the National Institutes of Health. He spoke February 12th at the annual meeting of the American Association for the Advancement of Science in Washington, D. C. </p><p class="linetext">What we&rsquo;ve seen is <span class="diff_add">that</span> the <span class="diff_off">increase</span> <span class="diff_add">increased</span> number of <span class="diff_off">prescription</span> <span class="diff_add">prescriptions</span> are driving <span class="diff_alert">,</span> the  <span class="diff_alert" title="non-medical">nonmedical</span> use of prescription drugs. </p><p class="linetext">Drugs that are prescribed to treat pain. </p><p class="linetext">So <span class="diff_off">there</span> <span class="diff_off">is</span> <span class="diff_add">there&rsquo;s</span> tremendous availability of prescriptions. There <span class="diff_off">is</span> <span class="diff_add">are</span> some 260 million prescriptions written in each year for opioids<span class="diff_alert">.</span> <span class="diff_alert" title="that's ">That&rsquo;s </span>not tablets, that&rsquo;s prescriptions. So <span class="diff_off">its</span> <span class="diff_add">it&rsquo;s</span> millions <span class="diff_add">and</span> millions of these <span class="diff_alert">,</span> and some of them are available for diversion and <span class="diff_off">used</span> <span class="diff_add">use</span> inappropriately. </p><p class="linetext"><span class="diff_add">Some</span> <span class="diff_add">of</span> <span class="diff_alert" title="The ">the </span>pain patients may become hooked<span class="diff_alert">,</span> <span class="diff_alert">.</span> <span class="diff_alert" title="or ">Or </span>their meds may find their <span class="diff_off">ways</span> <span class="diff_add">way</span> to friends or relatives who take them recreationally. Or <span class="diff_alert">,</span> <span class="diff_add">a</span> prescription opioid <span class="diff_off">users</span> <span class="diff_add">user</span> may transition to heroin. </p><p class="linetext">Heroin is just another opioid drug<span class="diff_alert">.</span> <span class="diff_alert">,</span> <span class="diff_alert" title="So ">so </span>the brain doesn&rsquo;t distinguish <span class="diff_alert">,</span> whether it comes from a pharmacy or <span class="diff_off">it</span> <span class="diff_off">comes</span> from a street drug dealer. </p><p class="linetext">What&rsquo;s <span class="diff_off">being</span> <span class="diff_add">been</span> drawing the most public health attention <span class="diff_alert">,</span> is the overdose death rates related to prescription <span class="diff_off">of</span> opioids and heroin<span class="diff_alert">,</span> which have increased markedly over the last 15 years. Right now <span class="diff_alert">,</span> we see drug <span class="diff_off">overdose</span> <span class="diff_off">is</span> <span class="diff_add">overdoses</span> killing nearly 50,000 persons in a given year in the United States. </p><p class="linetext">What are we doing about this? <span class="diff_off">We</span> <span class="diff_off">are</span> <span class="diff_add">We&rsquo;re</span> focusing in three areas. We need to think about prevention <span class="diff_add">in</span> terms of reducing access to prescriptions as the ultimate upstream driver of this epidemic. We need to be thinking <span class="diff_add">in</span> terms <span class="diff_off">to</span> <span class="diff_add">of</span> saving lives acutely by providing greater access to the reversing <span class="diff_off">drugs</span><span class="diff_alert">,</span> <span class="diff_add">drug</span> <span class="diff_add">-</span> this is <span class="diff_off">nalaoxone</span> <span class="diff_off">the</span> <span class="diff_add">naloxone</span> <span class="diff_add">-</span> <span class="diff_add">that</span> blocks <span class="diff_alert">,</span> the <span class="diff_off">impacts</span><span class="diff_add">impact</span>. So if <span class="diff_off">somebody</span> <span class="diff_off">is</span> <span class="diff_off">overdose</span> <span class="diff_add">somebody&rsquo;s</span> <span class="diff_add">overdosed</span> and <span class="diff_off">there</span> <span class="diff_off">are</span> <span class="diff_off">no</span> <span class="diff_add">they&rsquo;re</span> <span class="diff_add">not</span> breathing <span class="diff_alert">,</span> and I can get this medication to them quickly<span class="diff_alert">.</span> <span class="diff_alert">,</span> I can resuscitate them. <span class="diff_off">I</span> <span class="diff_off">guess</span> <span class="diff_off">there</span> <span class="diff_off">is</span> <span class="diff_add">That</span> <span class="diff_add">gives</span> <span class="diff_add">us</span> a chance to help them turn their lives around with <span class="diff_off">a</span> <span class="diff_add">the</span> third aspect<span class="diff_alert">,</span> which is greater access to effective treatment<span class="diff_alert">,</span> through <span class="diff_off">medication</span> <span class="diff_off">assistant</span> <span class="diff_add">medication-assisted</span> treatment. </p><p class="linetext">But we also think we need to come up with better approaches for treating pain. <span class="diff_off">Whether</span> <span class="diff_add">What</span> <span class="diff_add">are</span> non-medical approaches <span class="diff_alert">,</span> that might use brain stimulation techniques, for example, to treat pain<span class="diff_alert">.</span> <span class="diff_off">Whether</span> <span class="diff_alert">?</span> <span class="diff_add">What</span> <span class="diff_add">are</span> other medications that don&rsquo;t include the opioid <span class="diff_off">existence</span> <span class="diff_add">system</span> <span class="diff_add">that</span> might be useful<span class="diff_alert">.</span> <span class="diff_alert">?</span> These are the kinds of advances that science can bring us so that we can turn around this overdose epidemic <span class="diff_alert">.</span> <span class="diff_off">They</span> <span class="diff_off">are</span> <span class="diff_add">that</span> right now shows tremendous <span class="diff_off">increase</span> <span class="diff_add">increases</span> each year.</p>
<!--我的听写结束--></p>

<ul>
<li><em>Words</em> worth to be remembered:

<ul>
<li>hooked <code>adj. 钩状的；吸毒成瘾的；入迷的</code></li>
<li>resuscitate <code>v. （使）复苏，复兴</code></li>
</ul></li>
</ul>

<h2 id="譯文">譯文：</h2>

<ul>
<li><em>“()”中的是我認爲正確的翻譯</em></li>
<li><em><strong>黑體字</strong>是我認爲翻譯得好的部分</em></li>
</ul>

<p>在美国，我们已经在处理和鸦片有关的流行病了。</p>

<p>Wilson Compton，美国国家健康研究会国家药物滥用研究会副主席。这是他2月12日在华盛顿举行的美国科学进步协会年度会议上的讲话</p>

<p>我们已经看到越来越多的处方被用作非医疗的用途。这些药物是用于治疗疼痛的。</p>

<p>所以很多处方都可以被利用。每年含有鸦片的处方大约有2.6亿张。这些可不是药片，这些是处方哦。所以有更多的药片其中大部分都被用于消遣娱乐以及其它非正常用途。</p>

<p>有些疼痛患者也许就上瘾了。或者他们的药流向了他们的朋友或者亲属被用作娱乐。再或者处方药鸦片使用者也许转而使用了海洛因。</p>

<p>海洛因只是鸦片类药物的另一种形式，所以大脑并不会刻意区分是否它是来自于药房还是街头小贩。</p>

<p>已经正在引起公众健康关注的是过量使用处方类鸦片和海洛因后的死亡率，最近15年来已经显著增加。目前，我们在美国，一年因过量使用此类药物而死亡的人数就接近5万人。</p>

<p>我们该做点儿神马呢？ 我们已经着重于以下三方面。我们需要去阻止，减少处方药的获得机会，因为最终是开出的处方药导致这种流行病的出现。我们需要思考，通过更有利的使用应对药物及时拯救生命——比如纳洛酮，烯丙羟吗啡酮（一种吗啡拮抗药）——用于阻断鸦片的药性。所以，如果有人用药过量后呼吸停止了，我们能及时应用这种药物去治疗他们，我们就能救活他们。这就给我们机会去帮助他们，由此可以引出我们可以做的第三个方面，那就是通过药物辅助治疗的方法实施更有效率的治疗。</p>

<p>但是我们还认为我们需要想出更好的治疗疼痛的方法。非药物的方法，比如用刺激大脑的技术，去治疗疼痛? 采用其它不不含有鸦片相关化合物的药物？这些科学进步所能带给我们的方法使我们能逆转现在每年大量增长的因药物过度使用造成的流行病。</p>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/dictation">dictation</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/english-learning">English Learning</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/listening">Listening</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/60s-science">60s Science</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/2016-3-1/">每逢佳节胖三斤</a></li>
    
    <li><a href="/post/2016-2-25/">甜菜汁的好处</a></li>
    
    <li><a href="/post/2016-2-22/">枪支自杀与公共健康</a></li>
    
    <li><a href="/post/2016-2-18/">抗氧化物的实际功效还不明</a></li>
    
    <li><a href="/post/2016-2-2/">咖啡机的隐患</a></li>
    
  </ul>
</div>



<div class="container article-widget">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://winterwang.github.io/post/2016-3-1/"><span
      aria-hidden="true">&larr;</span> 每逢佳节胖三斤</a></li>
    

    
    <li class="next"><a href="https://winterwang.github.io/post/2016-3-8/">肠道菌群的抗病展望 <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>


<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ccwang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Chaochen Wang | 王超辰 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//ccwang.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

